================================================================                        
                            Semester 1                          |
================================================================
No     |     Mapel                   |        Tanda tangan      |
1.     | B.indo                      |                          |
2.     | Ipa                         |                          |   
3.     | Ips                         |                          |
4.     | Agama                       |                          |
5.     | Penjas                      |                          |
================================================================


